//Напишите функцию, которая вставит данные в массив с заданного места в массиве.
// Например дан массив [1, 2, 3, 4, 5] в функцию передается место 3 и [ 'a', 'b', 'c']
// получается массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
const arr = [1, 2, 3, 4, 5]
const arr2 = ['a', 'b', 'c']
arr.splice(3, 0, ...arr2)

console.log(arr)